# Kakao
VUE_APP_JAVASCRIPT_KEY=4a297ff368ab0580ea37b40f07e5990d
VUE_APP_TESTVALUE=TEST_COMPLETE

# Google
VUE_APP_GOOGLE_KEY=1003443334313-5ro27fto5batt35loffg7777r44r20hb.apps.googleusercontent.com

# Naver
VUE_APP_NAVER_KEY=9oluv5olg8TKDOtsVi6P